{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "outDir": "dist",
      "rootDir": "src",
      "sourceMap": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true
    },
    "include": [
        "**/*"
    ]
}